PORT=5000
MONGODB_URI=mongodb+srv://agalia:li63hlFFX5LVg0n2@agalia.dhtdc1c.mongodb.net/?retryWrites=true&w=majority&appName=agalia

EMAIL_USER=info@agaliatech.com
EMAIL_PASS=Rbagalia@2025
# SMTP_HOST = info@agaliatech.com




# agalia

# shubham@1234